{
  "name": "farmacia-anon",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page estática de Farmacia Añon",
  "scripts": {
    "build": "echo 'Sitio estático: no requiere build' && exit 0"
  }
}
